# MAJESTIC_GOLDEN_Api

./: MAJESTIC_GOLDEN_Api.sln  README.md
MAJESTIC_GOLDEN_Api/: AppConfiguration.cs  MAJESTIC_GOLDEN_Api.PLL.csproj  MAJESTIC_GOLDEN_Api.http  Program.cs  appsettings.Development.json  appsettings.json
MAJESTIC_GOLDEN_Api.BLL/: MAJESTIC_GOLDEN_Api.BLL.csproj
MAJESTIC_GOLDEN_Api.BLL/Mapping/: MappingProfile.cs
MAJESTIC_GOLDEN_Api.DAL/: MAJESTIC_GOLDEN_Api.DAL.csproj
MAJESTIC_GOLDEN_Api.DAL/Data/: ApplicationDbContext.cs
MAJESTIC_GOLDEN_Api.DAL/Enums/: AppointmentStatus.cs  CaseTreatmentStatus.cs  EnumExtensions.cs  Gender.cs  InvoiceStatus.cs  LabRequestStatus.cs  MaritalStatus.cs  PatientDebtStatus.cs  PaymentMethod.cs  TreatmentCaseStatus.cs
MAJESTIC_GOLDEN_Api.DAL/Migrations/: 20251018151659_user.Designer.cs  20251018151659_user.cs  20251018163537_Uploaddata.Designer.cs  20251018163537_Uploaddata.cs  20251018165809_ads.Designer.cs  20251018165809_ads.cs  20251018170336_oo.Designer.cs  20251018170336_oo.cs  20251018172944_tooth.Designer.cs  20251018172944_tooth.cs  20251018174228_AddPatientNewFields.Designer.cs  20251018174228_AddPatientNewFields.cs  20251018184009_AddTreatmentCaseTables.Designer.cs  20251018184009_AddTreatmentCaseTables.cs  20251018200149_AddCreatedAtUpdatedAtToCaseDoctors.Designer.cs  20251018200149_AddCreatedAtUpdatedAtToCaseDoctors.cs  20251018202134_ConvertStatusFieldsToEnums.Designer.cs  20251018202134_ConvertStatusFieldsToEnums.cs  20251018203142_patt.Designer.cs  20251018203142_patt.cs  20251019201737_new.Designer.cs  20251019201737_new.cs  20251019204911_RefactorPatientUserRelationship.Designer.cs  20251019204911_RefactorPatientUserRelationship.cs  20251026162717_add.Designer.cs  20251026162717_add.cs  20251030093007_Uplaod edit files.Designer.cs  20251030093007_Uplaod edit files.cs  20251102200234_sdsdf.Designer.cs  20251102200234_sdsdf.cs  20251123203713_sd.Designer.cs  20251123203713_sd.cs  20251123213314_sdfsddf.Designer.cs  20251123213314_sdfsddf.cs  20251124094810_Laboratory.Designer.cs  20251124094810_Laboratory.cs  20251124112644_sf.Designer.cs  20251124112644_sf.cs  20251124133125_asdadds.Designer.cs  20251124133125_asdadds.cs  (+7 more)
MAJESTIC_GOLDEN_Api.DAL/Models/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  BaseModel.cs  Branch.cs  CaseTransfer.cs  Invoice.cs  InvoiceItem.cs  LabRequest.cs  Laboratory.cs  Patient.cs  PatientAttachment.cs  PatientDebt.cs  PatientTooth.cs  Payment.cs  Service.cs  TreatmentCase.cs
MAJESTIC_GOLDEN_Api.DAL/Utils/: EmailSender.cs  ISeedData.cs  SeedData.cs
MAJESTIC_GOLDEN_Api.DAL/Validation/: FullNameValidationAttribute.cs
MAJESTIC_GOLDEN_Api/Controllers/: DashboardController.cs  DentalChartController.cs  LabRequestsController.cs  LaboratoriesController.cs  ServicesController.cs
MAJESTIC_GOLDEN_Api/Properties/: launchSettings.json
MAJESTIC_GOLDEN_Api/Resources/: SharedResources.cs  (+2 more)
(+101 files in other folders)
